; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduinoNano

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = 
monitor_speed = 115200
monitor_port = COM31

[env:arduinoNano]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	gin66/FastAccelStepper @ ^0.30.15
